<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>
    Employees list
  </title>

  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/index.css" />
  <!-- to support the pagination plugin -->
  <script src="js/jquery.min.js"></script>
</head>

<body>
  <div class="container">
    <div id="table">
      <div class="table-header">
        <div class="cell">
          <span>ID</span>
        </div>
        <div class="cell">
          <span>First Name</span>
        </div>
        <div class="cell">
          <span>Last Name</span>
        </div>
        <div class="cell">
          <span>Birth date</span>
        </div>
        <div class="cell">
          <span>Company</span>
        </div>
        <div class="cell">
          <span>Note</span>
        </div>
      </div>
    </div>

    <div class="pagination-page"></div>
    <span class="pagination-info"></span>


  <!-- plugin  -->
  <script src="js/pagination.js"></script>

  <!-- data json -->
  <script src="js/data.js"></script>

  <!-- plugin init -->
  <script src="js/script.js"></script>

</body>

</html>
